# EAGLE Parameter File (generated by EAGLE Version 5.11.0 - DO NOT EDIT!)

Attribute.HeaderA = "1 0:100 1:100 2:100 3:27 4:100"
Attribute.HeaderG = "1 0:100 1:307"
Brd.CommandPopup.Display.1 = "SHOW_ALL;none 1 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 51 52 100 101 102"
Brd.CommandPopup.Display.2 = "SHOW_ROUTE;none 1 16 17 18 19 20 21 22 23 24 25 26 29 30 31 32 33 34 39 40 41 42 43 44 45"
Brd.CommandPopup.Display.3 = "SHOW_PLACEMENT;none 1 16 17 18 19 20 21 22 23 24 25 26 29 30 31 32 33 34 39 40 41 42 43 44 45"
Brd.CommandPopup.Replace.1 = "DUAL_NP_MOSFETFDS8928A (timelapse-prototype-parts.lbr);'DUAL_NP_MOSFETFDS8928A@D:/Dropbox/PCB/eagle/projects/timelapse_camera_rail/prototypes_001/timelapse-prototype-parts.lbr'"
Brd.CommandPopup.Replace.2 = "LNEW (timelapse-prototype-parts.lbr);'LNEW@D:/Dropbox/PCB/eagle/projects/timelapse_camera_rail/prototypes_001/timelapse-prototype-parts.lbr'"
Brd.Key.C+A = "Route"
Brd.Key.C+C = "Copy"
Brd.Key.C+H = "Next"
Brd.Key.C+M = "Move"
Brd.Key.C+R = "Redo"
Brd.Key.C+S = "CHANGE LAYER DOCUMENT; CHANGE STYLE SHORTDASH; CHANGE WIDTH 0; WIRE"
Brd.Key.C+V = "Paste"
Brd.Key.C+X = "Ripup"
Brd.LargeCursor = "0"
Brd.MenuText.01 = "[designlink22.png] Search and order {                                          General : Run designlink-order.ulp -general; |                                          Schematic : Run designlink-order.ulp;                                           }"
Brd.MenuText.02 = "[pcb-service.png] PCB Service : Run pcb-service.ulp;"
Brd.Palette = "0"
Brd.ToolBar.Action = "2 1 0 0 2"
Brd.ToolBar.CommandButtons = "5 0 1 0 5"
Brd.ToolBar.CommandTexts = "2 2 0 0 2"
Brd.ToolBar.Parameters = "2 0 1 0 2"
Brd.WhiteBackground = "0"
CheckForUpdate.Auto = "1"
CheckForUpdate.Beta = "0"
CheckForUpdate.LastTimeChecked = "1318410264"
Cmd.Delete.WireJointsWithoutCtrl = "0"
Cmd.Name.RenameEntireNetByDefault = "0"
Cmd.Name.RenameEntireSignalByDefault = "0"
Cmd.Replace.IgnoreSchematicInBoard = "0"
Cmd.Wire.IgnoreCtrlForRadiusMode = "0"
ControlPanel.Header1 = "1 0:349 1:20 2:156"
ControlPanel.Splitter.Sizes = "330 301"
ControlPanel.View.AutoOpenProjectFolder = "1"
ControlPanel.View.Sort = "0"
Dialog.Add.Brd.Header1 = "1 0:100 1:482"
Dialog.Add.Brd.Size = "1127 460"
Dialog.Add.Brd.Splitter1.Sizes = "601 499"
Dialog.Add.Brd.Splitter2.Sizes = "200 192"
Dialog.Add.Sch.Header1 = "1 0:370 1:220"
Dialog.Add.Sch.Size = "995 460"
Dialog.Add.Sch.Splitter1.Sizes = "592 376"
Dialog.Add.Sch.Splitter2.Sizes = "78 314"
Dialog.Add.Sch.Splitter3.Sizes = "186 185"
Dialog.AddSymbol.Size = "278 255"
Dialog.Assign.Size = "431 255"
Dialog.AttributeChange.Size = "205 161"
Dialog.Attributes.Size = "431 255"
Dialog.ChangePackage.Size = "539 460"
Dialog.ChangePackage.Splitter1.Sizes = "256 256"
Dialog.ChangePackage.Splitter2.Sizes = "200 192"
Dialog.CheckForUpdate.Size = "400 300"
Dialog.Connect.Size = "1346 461"
Dialog.DevAttrChange.Size = "232 161"
Dialog.Display.Brd.Size = "278 275"
Dialog.Display.Sch.Size = "278 275"
Dialog.DrcErrors.Size = "278 272"
Dialog.Edit.Size = "278 312"
Dialog.ErcErrors.Size = "278 272"
Dialog.HtmlEditor.Size = "423 472"
Dialog.HtmlEditor.Splitter.Sizes = "192 192"
Dialog.HttpRequest.Size = "400 300"
Dialog.Invoke.Size = "278 255"
Dialog.Layer.Brd.Size = "278 255"
Dialog.Layer.Sch.Size = "278 255"
Dialog.MenuDevAttributes.Size = "491 255"
Dialog.NetClass.Size = "1841 305"
Dialog.NetClassMatrix.Size = "791 305"
Dialog.Package.Size = "539 460"
Dialog.Package.Splitter1.Sizes = "256 256"
Dialog.Package.Splitter2.Sizes = "200 192"
Dialog.Print.Brd.Size = "604 481"
Dialog.Print.Sch.Size = "604 505"
Dialog.Technology.Size = "278 301"
Dialog.Text.Size = "182 103"
Directories.Cam = "$EAGLEDIR/cam"
Directories.Dru = "$EAGLEDIR/dru"
Directories.Epf = "D:/Dropbox/PCB/eagle/projects"
Directories.IgnoreNonExisting = "0"
Directories.Lbr = "$EAGLEDIR/lbr;D:/Dropbox/PCB/eagle/libraries/savpek_electronics"
Directories.Scr = "D:/Dropbox/PCB/eagle/dfx_conversion_tool/board_scripts"
Directories.Ulp = "$EAGLEDIR/ulp;D:/Dropbox/PCB/eagle/data/savpek_ulp"
Drc.ErrorsCentered = "0"
EAGLE.Version = "5.11"
Erc.AllowUserOverrideConsistencyCheck = "0"
Erc.ErrorsCentered = "0"
Help.Splitter.Sizes = "256 339"
Interface.ActionToolbar = "1"
Interface.BubbleHelp = "1"
Interface.CommandButtons = "1"
Interface.CommandTexts = "1"
Interface.ExternalTextEditor = ""
Interface.LimitZoomFactor = "1"
Interface.MouseButtonReleaseTimeout = "500"
Interface.MouseWheelZoom = "1.2"
Interface.ParameterToolbar = "1"
Interface.PreferredUnit = "0"
Interface.PulldownMenu = "1"
Interface.SheetThumbnails = "0"
Interface.UseCtrlForPanning = "0"
Interface.UserGuidance = "1"
Interface.VectorFont = "1"
Lbr.CommandPopup.Add.1 = "BUCK_REGULATOR_SIC413;"
Lbr.CommandPopup.Add.2 = "MJ-180PH;"
Lbr.CommandPopup.Add.3 = "TCM828_VOLTAGE_INVERTER;"
Lbr.CommandPopup.Add.4 = "SW_NO_2PIN;"
Lbr.CommandPopup.Add.5 = "ENCODER_QUADRATE;"
Lbr.CommandPopup.Add.6 = "LCD_COMMON_INTERFACE;"
Lbr.CommandPopup.Add.7 = "P_MOSFET;"
Lbr.CommandPopup.Add.8 = "N_MOSFET;"
Lbr.CommandPopup.Add.9 = "BOARD_CONNECTOR_MOTOR_PWR;"
Lbr.CommandPopup.EditDev.1 = "LCD_WITH_COMMON_INTERFACE;"
Lbr.CommandPopup.EditDev.2 = "MJ-180PH;"
Lbr.CommandPopup.EditDev.3 = "R-TRIMMER;"
Lbr.CommandPopup.EditDev.4 = "CONNECTOR_1PIN;"
Lbr.CommandPopup.EditDev.5 = "CONNECTOR_2PIN;"
Lbr.CommandPopup.EditDev.6 = "CONNECTOR_3PIN;"
Lbr.CommandPopup.EditDev.7 = "FLASH_AT25DF021;"
Lbr.CommandPopup.EditDev.8 = "L;"
Lbr.CommandPopup.EditDev.9 = "BUCK_REGULATOR_SIC413;"
Lbr.CommandPopup.EditPac.1 = "MJ-180PH;"
Lbr.CommandPopup.EditPac.2 = "USB-B-THROUGH-HOLE;"
Lbr.CommandPopup.EditPac.3 = "LCD_FDCC0802C-NSWBBH-91LE;"
Lbr.CommandPopup.EditPac.4 = "ENCODER_PEC11-4XXXF-SXXXX;"
Lbr.CommandPopup.EditPac.5 = "1X1_GND_PIN;"
Lbr.CommandPopup.EditPac.6 = "1X2_WIRE;"
Lbr.CommandPopup.EditPac.7 = "1X2_POWER_WIRE;"
Lbr.CommandPopup.EditPac.8 = "1X3_AWIRE;"
Lbr.CommandPopup.EditPac.9 = "SOT23-5L;"
Lbr.CommandPopup.EditSym.1 = "ENCODER_QUADRATE;"
Lbr.CommandPopup.EditSym.2 = "MJ-180PH;"
Lbr.CommandPopup.EditSym.3 = "R-TRIMMER;"
Lbr.CommandPopup.EditSym.4 = "CONNECTOR_STD_4_PIN;"
Lbr.CommandPopup.EditSym.5 = "CONNECTOR_STD_3_PIN;"
Lbr.CommandPopup.EditSym.6 = "CONNECTOR_STD_2_PIN;"
Lbr.CommandPopup.EditSym.7 = "CONNECTOR_STD_1_PIN;"
Lbr.CommandPopup.EditSym.8 = "FLASH_AT25DF021;"
Lbr.CommandPopup.EditSym.9 = "L;"
Lbr.DeviceEditor.SplitterH.Sizes = "#0 692 0 #1 1190 0 #2 270 275"
Lbr.DeviceEditor.SplitterVL.Sizes = "#0 437 0 #1 636 158 #2 186 86"
Lbr.DeviceEditor.SplitterVR.Sizes = "41 149"
Lbr.MenuText.01 = "[designlink22.png] Search and order {                                          General : Run designlink-order.ulp -general; |                                          Schematic : Run designlink-order.ulp;                                           }"
Lbr.MenuText.02 = "[pcb-service.png] PCB Service : Run pcb-service.ulp;"
Lbr.ToolBar.Action = "2 1 1 0 2"
Lbr.ToolBar.CommandButtons = "5 0 1 0 5"
Lbr.ToolBar.CommandTexts = "2 0 1 0 2"
Lbr.ToolBar.Parameters = "2 2 1 0 2"
Option.AlphaBlendingOnBlackBackground = "1"
Option.AutoBackupInterval = "5"
Option.AutoEndNet = "1"
Option.AutoJunction = "1"
Option.AutoLoadMatchingDrawingFile = "0"
Option.AutoSetRouteWidthAndDrill = "0"
Option.Beep = "1"
Option.BusWireWidth = "7620"
Option.CatchFactor = "0.05"
Option.DisplayMode = "1"
Option.DrawUnprocessedPolygonEdgesContinuous = "0"
Option.DrcFillStyle = "3"
Option.Drill.Symbol.Diameter = "20320"
Option.Drill.Symbol.Nr.0 = "5000"
Option.Drill.Symbol.Nr.1 = "6000"
Option.Drill.Symbol.Nr.2 = "7000"
Option.Drill.Symbol.Nr.3 = "8000"
Option.Drill.Symbol.Nr.4 = "9000"
Option.Drill.Symbol.Nr.5 = "10000"
Option.Drill.Symbol.Nr.6 = "11000"
Option.Drill.Symbol.Nr.7 = "12000"
Option.Drill.Symbol.Nr.8 = "13000"
Option.Drill.Symbol.Nr.9 = "14000"
Option.Drill.Symbol.Nr.10 = "15000"
Option.Drill.Symbol.Nr.11 = "16000"
Option.Drill.Symbol.Nr.12 = "20000"
Option.Drill.Symbol.Nr.13 = "22000"
Option.Drill.Symbol.Nr.14 = "28000"
Option.Drill.Symbol.Nr.15 = "32000"
Option.Drill.Symbol.Nr.16 = "0"
Option.Drill.Symbol.Nr.17 = "0"
Option.Drill.Symbol.Width = "254"
Option.GridColorBlackBgDots = "7"
Option.GridColorBlackBgLines = "8"
Option.GridColorColoredBgDots = "7"
Option.GridColorColoredBgLines = "8"
Option.GridColorWhiteBgDots = "7"
Option.GridColorWhiteBgLines = "8"
Option.LayerSequence = ""
Option.MaxBackupLevel = "9"
Option.MinGridSize = "5"
Option.MinTextSize = "3"
Option.NetWireWidth = "1524"
Option.Optimizing = "1"
Option.PadNames = "0"
Option.PolygonRatsnest = "1"
Option.RatsnestLimit = "0"
Option.RepositionMouseCursorAfterContextMenu = "0"
Option.SelectFactor = "0.02"
Option.ShowPartOrigins = "1"
Option.ShowTextOrigins = "1"
Option.SnapLength = "5080"
Option.ToggleCtrlForGroupSelectionAndContextMenu = "0"
Option.XrefLabelFormat = "%F%N/%S.%C%R"
Option.XrefPartFormat = "/%S.%C%R"
Palette.0.0 = "0xFF000000"
Palette.0.1 = "0xB43232C8"
Palette.0.2 = "0xB432C832"
Palette.0.3 = "0xB432C8C8"
Palette.0.4 = "0xB4C83232"
Palette.0.5 = "0xB4C832C8"
Palette.0.6 = "0xB4C8C832"
Palette.0.7 = "0xB4C8C8C8"
Palette.0.8 = "0x64646464"
Palette.0.9 = "0xB40000FF"
Palette.0.10 = "0xB400FF00"
Palette.0.11 = "0xB400FFFF"
Palette.0.12 = "0xB4FF0000"
Palette.0.13 = "0xB4FF00FF"
Palette.0.14 = "0xB4FFFF00"
Palette.0.15 = "0xB4FFFFFF"
Palette.0.16 = "0xB47F7F7F"
Palette.0.17 = "0xB47F7F7F"
Palette.0.18 = "0xB47F7F7F"
Palette.0.19 = "0xB47F7F7F"
Palette.0.20 = "0xB47F7F7F"
Palette.0.21 = "0xB47F7F7F"
Palette.0.22 = "0xB47F7F7F"
Palette.0.23 = "0xB47F7F7F"
Palette.0.24 = "0xB47F7F7F"
Palette.0.25 = "0xB47F7F7F"
Palette.0.26 = "0xB47F7F7F"
Palette.0.27 = "0xB47F7F7F"
Palette.0.28 = "0xB47F7F7F"
Palette.0.29 = "0xB47F7F7F"
Palette.0.30 = "0xB47F7F7F"
Palette.0.31 = "0xB47F7F7F"
Palette.0.32 = "0xB47F7F7F"
Palette.0.33 = "0xB47F7F7F"
Palette.0.34 = "0xB47F7F7F"
Palette.0.35 = "0xB47F7F7F"
Palette.0.36 = "0xB47F7F7F"
Palette.0.37 = "0xB47F7F7F"
Palette.0.38 = "0xB47F7F7F"
Palette.0.39 = "0xB47F7F7F"
Palette.0.40 = "0xB47F7F7F"
Palette.0.41 = "0xB47F7F7F"
Palette.0.42 = "0xB47F7F7F"
Palette.0.43 = "0xB47F7F7F"
Palette.0.44 = "0xB47F7F7F"
Palette.0.45 = "0xB47F7F7F"
Palette.0.46 = "0xB47F7F7F"
Palette.0.47 = "0xB47F7F7F"
Palette.0.48 = "0xB47F7F7F"
Palette.0.49 = "0xB47F7F7F"
Palette.0.50 = "0xB47F7F7F"
Palette.0.51 = "0xB47F7F7F"
Palette.0.52 = "0xB47F7F7F"
Palette.0.53 = "0xB47F7F7F"
Palette.0.54 = "0xB47F7F7F"
Palette.0.55 = "0xB47F7F7F"
Palette.0.56 = "0xB47F7F7F"
Palette.0.57 = "0xB47F7F7F"
Palette.0.58 = "0xB47F7F7F"
Palette.0.59 = "0xB47F7F7F"
Palette.0.60 = "0xB47F7F7F"
Palette.0.61 = "0xB47F7F7F"
Palette.0.62 = "0xB47F7F7F"
Palette.0.63 = "0xB47F7F7F"
Palette.1.0 = "0xFFFFFFFF"
Palette.1.1 = "0xB4000080"
Palette.1.2 = "0xB4008000"
Palette.1.3 = "0xB4008080"
Palette.1.4 = "0xB4800000"
Palette.1.5 = "0xB4800080"
Palette.1.6 = "0xB4808000"
Palette.1.7 = "0xB4808080"
Palette.1.8 = "0x64C0C0C0"
Palette.1.9 = "0xB40000FF"
Palette.1.10 = "0xB400FF00"
Palette.1.11 = "0xB400FFFF"
Palette.1.12 = "0xB4FF0000"
Palette.1.13 = "0xB4FF00FF"
Palette.1.14 = "0xB4FFFF00"
Palette.1.15 = "0xB4000000"
Palette.1.16 = "0xB47F7F7F"
Palette.1.17 = "0xB47F7F7F"
Palette.1.18 = "0xB47F7F7F"
Palette.1.19 = "0xB47F7F7F"
Palette.1.20 = "0xB47F7F7F"
Palette.1.21 = "0xB47F7F7F"
Palette.1.22 = "0xB47F7F7F"
Palette.1.23 = "0xB47F7F7F"
Palette.1.24 = "0xB47F7F7F"
Palette.1.25 = "0xB47F7F7F"
Palette.1.26 = "0xB47F7F7F"
Palette.1.27 = "0xB47F7F7F"
Palette.1.28 = "0xB47F7F7F"
Palette.1.29 = "0xB47F7F7F"
Palette.1.30 = "0xB47F7F7F"
Palette.1.31 = "0xB47F7F7F"
Palette.1.32 = "0xB47F7F7F"
Palette.1.33 = "0xB47F7F7F"
Palette.1.34 = "0xB47F7F7F"
Palette.1.35 = "0xB47F7F7F"
Palette.1.36 = "0xB47F7F7F"
Palette.1.37 = "0xB47F7F7F"
Palette.1.38 = "0xB47F7F7F"
Palette.1.39 = "0xB47F7F7F"
Palette.1.40 = "0xB47F7F7F"
Palette.1.41 = "0xB47F7F7F"
Palette.1.42 = "0xB47F7F7F"
Palette.1.43 = "0xB47F7F7F"
Palette.1.44 = "0xB47F7F7F"
Palette.1.45 = "0xB47F7F7F"
Palette.1.46 = "0xB47F7F7F"
Palette.1.47 = "0xB47F7F7F"
Palette.1.48 = "0xB47F7F7F"
Palette.1.49 = "0xB47F7F7F"
Palette.1.50 = "0xB47F7F7F"
Palette.1.51 = "0xB47F7F7F"
Palette.1.52 = "0xB47F7F7F"
Palette.1.53 = "0xB47F7F7F"
Palette.1.54 = "0xB47F7F7F"
Palette.1.55 = "0xB47F7F7F"
Palette.1.56 = "0xB47F7F7F"
Palette.1.57 = "0xB47F7F7F"
Palette.1.58 = "0xB47F7F7F"
Palette.1.59 = "0xB47F7F7F"
Palette.1.60 = "0xB47F7F7F"
Palette.1.61 = "0xB47F7F7F"
Palette.1.62 = "0xB47F7F7F"
Palette.1.63 = "0xB47F7F7F"
Palette.2.0 = "0xFFEEEECE"
Palette.2.1 = "0xB4000080"
Palette.2.2 = "0xB4008000"
Palette.2.3 = "0xB4008080"
Palette.2.4 = "0xB4800000"
Palette.2.5 = "0xB4800080"
Palette.2.6 = "0xB4808000"
Palette.2.7 = "0xB4808080"
Palette.2.8 = "0x64C0C0C0"
Palette.2.9 = "0xB40000FF"
Palette.2.10 = "0xB400FF00"
Palette.2.11 = "0xB400FFFF"
Palette.2.12 = "0xB4FF0000"
Palette.2.13 = "0xB4FF00FF"
Palette.2.14 = "0xB4FFFF00"
Palette.2.15 = "0xB4000000"
Palette.2.16 = "0xB47F7F7F"
Palette.2.17 = "0xB47F7F7F"
Palette.2.18 = "0xB47F7F7F"
Palette.2.19 = "0xB47F7F7F"
Palette.2.20 = "0xB47F7F7F"
Palette.2.21 = "0xB47F7F7F"
Palette.2.22 = "0xB47F7F7F"
Palette.2.23 = "0xB47F7F7F"
Palette.2.24 = "0xB47F7F7F"
Palette.2.25 = "0xB47F7F7F"
Palette.2.26 = "0xB47F7F7F"
Palette.2.27 = "0xB47F7F7F"
Palette.2.28 = "0xB47F7F7F"
Palette.2.29 = "0xB47F7F7F"
Palette.2.30 = "0xB47F7F7F"
Palette.2.31 = "0xB47F7F7F"
Palette.2.32 = "0xB47F7F7F"
Palette.2.33 = "0xB47F7F7F"
Palette.2.34 = "0xB47F7F7F"
Palette.2.35 = "0xB47F7F7F"
Palette.2.36 = "0xB47F7F7F"
Palette.2.37 = "0xB47F7F7F"
Palette.2.38 = "0xB47F7F7F"
Palette.2.39 = "0xB47F7F7F"
Palette.2.40 = "0xB47F7F7F"
Palette.2.41 = "0xB47F7F7F"
Palette.2.42 = "0xB47F7F7F"
Palette.2.43 = "0xB47F7F7F"
Palette.2.44 = "0xB47F7F7F"
Palette.2.45 = "0xB47F7F7F"
Palette.2.46 = "0xB47F7F7F"
Palette.2.47 = "0xB47F7F7F"
Palette.2.48 = "0xB47F7F7F"
Palette.2.49 = "0xB47F7F7F"
Palette.2.50 = "0xB47F7F7F"
Palette.2.51 = "0xB47F7F7F"
Palette.2.52 = "0xB47F7F7F"
Palette.2.53 = "0xB47F7F7F"
Palette.2.54 = "0xB47F7F7F"
Palette.2.55 = "0xB47F7F7F"
Palette.2.56 = "0xB47F7F7F"
Palette.2.57 = "0xB47F7F7F"
Palette.2.58 = "0xB47F7F7F"
Palette.2.59 = "0xB47F7F7F"
Palette.2.60 = "0xB47F7F7F"
Palette.2.61 = "0xB47F7F7F"
Palette.2.62 = "0xB47F7F7F"
Palette.2.63 = "0xB47F7F7F"
Printer.Align.Hor = "0"
Printer.Align.Ver = "0"
Printer.Black = "1"
Printer.Border.Bottom = "41000"
Printer.Border.Left = "40000"
Printer.Border.Right = "32000"
Printer.Border.Top = "40000"
Printer.Calibrate.X = "1"
Printer.Calibrate.Y = "1"
Printer.Caption = "0"
Printer.Custom.Height = "2970000"
Printer.Custom.Width = "2100000"
Printer.Mirror = "0"
Printer.Name = "HP LaserJet Professional M1132 MFP"
Printer.Orientation = "0"
Printer.PageLimit = "0"
Printer.Paper = "A5"
Printer.PaperSize = "0"
Printer.Preview = "1"
Printer.Rotate = "1"
Printer.ScaleFactor = "1"
Printer.Solid = "1"
Printer.Upsidedown = "0"
Printer.Wrap = "0"
Project.Dir = "D:/Dropbox/PCB/eagle/projects/timelapse_camera_rail/to_manufacture"
Recent.Brd.1 = "D:/Dropbox/PCB/eagle/projects/timelapse_camera_rail/prototypes/motor_pwr.brd"
Recent.Brd.2 = "D:/Dropbox/PCB/eagle/projects/timelapse_camera_rail/to_manufacture/timelapse_cr_schematic.brd"
Recent.Brd.3 = "D:/Dropbox/PCB/eagle/projects/smd-hakkeenpoltto/rev001_safe001.brd"
Recent.Brd.4 = "D:/Dropbox/PCB/eagle/projects/timelapse_camera_rail/prototypes/lcd.brd"
Recent.Brd.5 = "D:/Dropbox/PCB/eagle/projects/timelapse_camera_rail/prototypes/mcu_hw_board.brd"
Recent.Brd.6 = "D:/Dropbox/PCB/eagle/projects/timelapse_camera_rail/prototypes/motor_ctrl.brd"
Recent.Brd.7 = "D:/Dropbox/PCB/eagle/projects/timelapse_camera_rail/prototypes/ui_swithes.brd"
Recent.Brd.8 = "D:/Dropbox/PCB/eagle/projects/timelapse_camera_rail/prototypes/pcb_from_acad_test.brd"
Recent.Brd.9 = "D:/Dropbox/PCB/eagle/projects/smd-hakkeenpoltto/rev001_safe003.brd"
Recent.Epf.1 = "D:/Dropbox/PCB/eagle/projects/timelapse_camera_rail/to_manufacture"
Recent.Epf.2 = "D:/Dropbox/PCB/eagle/projects/timelapse_camera_rail/prototypes"
Recent.Epf.3 = "D:/Dropbox/PCB/eagle/projects/CNC_Project/10pin_connector_board"
Recent.Epf.4 = "D:/Dropbox/PCB/eagle/projects/ISP_to_aWire_converted"
Recent.Epf.5 = "D:/Dropbox/PCB/eagle/projects/jarkkari_kuljetin/prototypes_001"
Recent.Epf.6 = "D:/Dropbox/PCB/eagle/projects/jarkkari_kuljetin/testilevy-motor-drive"
Recent.Epf.7 = "D:/Dropbox/PCB/eagle/projects/jarkkari_kuljetin/testilevy-avr32"
Recent.Epf.8 = "D:/Dropbox/PCB/eagle/projects/CNC_Project/5V_power_for_encoders"
Recent.Lbr.1 = "D:/Dropbox/PCB/eagle/projects/timelapse_camera_rail/to_manufacture/tlcamera_rail_to_manufacture.lbr"
Recent.Lbr.2 = "D:/Dropbox/PCB/eagle/libraries/savpek_electronics/connectors.lbr"
Recent.Lbr.3 = "D:/Dropbox/PCB/eagle/projects/timelapse_camera_rail/prototypes/timelapse-prototype-parts.lbr"
Recent.Lbr.4 = "D:/Dropbox/PCB/eagle/libraries/savpek_electronics/RC_and_L.lbr"
Recent.Lbr.5 = "D:/Dropbox/PCB/eagle/projects/timelapse_camera_rail/prototypes_001/timelapse-prototype-parts.lbr"
Recent.Lbr.6 = "D:/Dropbox/PCB/eagle/projects/jarkkari_kuljetin/prototypes_001/timelapse-prototype-parts.lbr"
Recent.Lbr.7 = "D:/Dropbox/PCB/eagle/projects/jarkkari_kuljetin/testilevy-motor-drive/osat-motor-drive.lbr"
Recent.Lbr.8 = "D:/Dropbox/PCB/eagle/libraries/savpek_electronics/ref-packages.lbr"
Recent.Lbr.9 = "D:/Dropbox/PCB/eagle/projects/jarkkari_kuljetin/2.5V_poweri/osat.lbr"
Recent.Sch.1 = "D:/Dropbox/PCB/eagle/projects/timelapse_camera_rail/prototypes/motor_pwr.sch"
Recent.Sch.2 = "D:/Dropbox/PCB/eagle/projects/timelapse_camera_rail/to_manufacture/timelapse_cr_schematic.sch"
Recent.Sch.3 = "D:/Dropbox/PCB/eagle/projects/smd-hakkeenpoltto/rev001_safe001.sch"
Recent.Sch.4 = "D:/Dropbox/PCB/eagle/projects/timelapse_camera_rail/prototypes/lcd.sch"
Recent.Sch.5 = "D:/Dropbox/PCB/eagle/projects/timelapse_camera_rail/prototypes/mcu_hw_board.sch"
Recent.Sch.6 = "D:/Dropbox/PCB/eagle/projects/timelapse_camera_rail/prototypes/motor_ctrl.sch"
Recent.Sch.7 = "D:/Dropbox/PCB/eagle/projects/timelapse_camera_rail/prototypes/ui_swithes.sch"
Recent.Sch.8 = "D:/Dropbox/PCB/eagle/projects/smd-hakkeenpoltto/rev001_safe003.sch"
Recent.Sch.9 = "D:/Dropbox/PCB/eagle/projects/timelapse_camera_rail/prototypes/mcu_hw_board02.sch"
Recent.Scr.1 = "D:/Dropbox/PCB/eagle/dfx_conversion_tool/board_scripts/timelapse_001.scr"
Recent.Scr.2 = "D:/Dropbox/PCB/eagle/data/scr/dfx_to_scr_script.scr"
Recent.Txt.1 = "D:/Dropbox/PCB/eagle/projects/timelapse_camera_rail/to_manufacture/.gitignore"
Recent.Txt.2 = "D:/Dropbox/PCB/eagle/projects/timelapse_camera_rail/prototypes/.gitignore"
Recent.Ulp.1 = "C:/Program Files (x86)/EAGLE-5.11.0/ulp/designlink-order.ulp"
Recent.Ulp.2 = "D:/Dropbox/PCB/eagle/data/savpek_ulp/import_dxf_polygons.ulp"
Sch.Cmd.Add.AlwaysUseDeviceNameAsValue = "0"
Sch.CommandPopup.Add.1 = "CONNECTOR_1PINGND_PIN (connectors.lbr);'CONNECTOR_1PINGND_PIN@D:/Dropbox/PCB/eagle/libraries/savpek_electronics/connectors.lbr'"
Sch.CommandPopup.Add.2 = "R-TRIMMER (tlcamera_rail_to_manufacture.lbr);'R-TRIMMER@D:/Dropbox/PCB/eagle/projects/timelapse_camera_rail/to_manufacture/tlcamera_rail_to_manufacture.lbr'"
Sch.CommandPopup.Add.3 = "TCM828_VOLTAGE_INVERTER (tlcamera_rail_to_manufacture.lbr);'TCM828_VOLTAGE_INVERTER@D:/Dropbox/PCB/eagle/projects/timelapse_camera_rail/to_manufacture/tlcamera_rail_to_manufacture.lbr'"
Sch.CommandPopup.Add.4 = "LCD_WITH_COMMON_INTERFACE_FDCC0802C-NSWBBH-91LE (tlcamera_rail_to_manufacture.lbr);'LCD_WITH_COMMON_INTERFACE_FDCC0802C-NSWBBH-91LE@D:/Dropbox/PCB/eagle/projects/timelapse_camera_rail/to_manufacture/tlcamera_rail_to_manufacture.lbr'"
Sch.CommandPopup.Add.5 = "MJ-180PH (tlcamera_rail_to_manufacture.lbr);'MJ-180PH@D:/Dropbox/PCB/eagle/projects/timelapse_camera_rail/to_manufacture/tlcamera_rail_to_manufacture.lbr'"
Sch.CommandPopup.Add.6 = "CONNECTOR_2PIN1X2_MOTOR_COIL (connectors.lbr);'CONNECTOR_2PIN1X2_MOTOR_COIL@D:/Dropbox/PCB/eagle/libraries/savpek_electronics/connectors.lbr'"
Sch.CommandPopup.Add.7 = "V+ (schematic_supply.lbr);'V+@D:/Dropbox/PCB/eagle/libraries/savpek_electronics/schematic_supply.lbr'"
Sch.CommandPopup.Add.8 = "+24V (schematic_supply.lbr);'+24V@D:/Dropbox/PCB/eagle/libraries/savpek_electronics/schematic_supply.lbr'"
Sch.CommandPopup.Add.9 = "N_MOSFET_TSM2N7002 (tlcamera_rail_to_manufacture.lbr);'N_MOSFET_TSM2N7002@D:/Dropbox/PCB/eagle/projects/timelapse_camera_rail/to_manufacture/tlcamera_rail_to_manufacture.lbr'"
Sch.CommandPopup.Replace.1 = "CONNECTOR_2PIN1X2_WIRE (connectors.lbr);'CONNECTOR_2PIN1X2_WIRE@D:/Dropbox/PCB/eagle/libraries/savpek_electronics/connectors.lbr'"
Sch.CommandPopup.Replace.2 = "IO_BOARD_CONNECTORUUSI (osat-motor-drive.lbr);'IO_BOARD_CONNECTORUUSI@D:/Dropbox/PCB/eagle/projects/jarkkari_kuljetin/testilevy-motor-drive/osat-motor-drive.lbr'"
Sch.CommandPopup.Value.1 = "1k;"
Sch.CommandPopup.Value.2 = "10k;"
Sch.CommandPopup.Value.3 = "4k7;"
Sch.CommandPopup.Value.4 = "220uF;"
Sch.CommandPopup.Value.5 = "22uF;"
Sch.CommandPopup.Value.6 = "100nF;"
Sch.CommandPopup.Value.7 = "1p;"
Sch.CommandPopup.Value.8 = "10nF;"
Sch.CommandPopup.Value.9 = "1M;"
Sch.DockWidget.Thumbnails = "1 -1 -1 -1 80 -1 0"
Sch.Key.C+A = "CHANGE STYLE CONTINUOUS; Net"
Sch.Key.C+C = "Copy"
Sch.Key.C+Q = "CHANGE TEXT"
Sch.Key.C+R = "Redo"
Sch.Key.C+S = "CHANGE LAYER DOCUMENTARY; CHANGE STYLE SHORTDASH; CHANGE WIDTH 0; WIRE"
Sch.Key.C+W = "CHANGE SIZE 0.05; CHANGE LAYER DOCUMENTARY; TEXT"
Sch.LargeCursor = "0"
Sch.MenuText.01 = "[designlink22.png] Search and order {                                          General : Run designlink-order.ulp -general; |                                          Schematic : Run designlink-order.ulp;                                           }"
Sch.MenuText.02 = "[pcb-service.png] PCB Service : Run pcb-service.ulp;"
Sch.Palette = "0"
Sch.ToolBar.Action = "2 1 1 0 2"
Sch.ToolBar.CommandButtons = "5 0 1 0 5"
Sch.ToolBar.CommandTexts = "2 0 1 0 2"
Sch.ToolBar.Parameters = "2 2 1 0 2"
Sch.WhiteBackground = "1"
Warning.PartHasNoUserDefinableValue = "1"
Warning.SupplyPinAutoOverwriteGeneratedNetName = "0"
